
:root {
    /* Logos & Images ******************/
     --logowhitebg:
     url(
    https://u.realgeeks.media/soldvermont/vanitygeeks/brand/logo-min.png);
  --mobilelogo:url(
    https://u.realgeeks.media/soldvermont/vanitygeeks/brand/logo-min.png);
     --logobg:
     url(
    https://u.realgeeks.media/soldvermont/vanitygeeks/brand/logo-min.png);

     /* Fonts ******************/
 --fontvar:
    greycliff-cf, sans-serif;
     --headerfont: greycliff-cf, sans-serif;
     --fancyfont:
    greycliff-cf, sans-serif;
     --herofont: greycliff-cf, sans-serif;
     /* Font Weight ******************/
     --thinweight: 300;
     --regularweight: 400;
     --defaultbtnweight: 400;--boldweight: 500;
     --superboldweight: 800;
     --blackweight: 600;
     --fancyweight: 500;
     /* Font Sizing ******************/
     --largeheader:
     min(10vw, 35px);
     --fontawesome:
    "Font Awesome 6 Pro" !important;
     --fontsize-body: min(5vw, 17px);
     --nosearchheader:
     min(10vw, 45px);
     --nosearchp:
     min(8vw, 1.2rem);
     --fontsize-h1-huge: min(8vw, 2.5rem);
     --fontsize-h1-smaller: min(8vw, 1.7rem);
     --fontsize-h1-bigger: min(10vw, 2rem);
     --fontsize-h2-smaller:
     min(9vw, 1.375rem);
     --fontsize-large: min(5vw, 2rem);
     --fontsize-h2-bigger: min(9vw,1.8rem);
     --fontsize-h3-smaller:
     min(6vw, 18px);
     --fontsize-h3-bigger:
     min(8vw, 25px);
     --fontsize-h4-h6:
     min(7vw, 20px);
     --fontsize-sidebarheader: min(8vw, 25px);
     --herofontsizemobile:
     min(15vw, 25px);
     --herofontsize:
     min(10vw, 40px);
     --sectionheaders: min(9vw,1.8rem);
     --sectionheadersmobile:
     min(9vw, 1.375rem);
 --footerfontsize-p:14px;
 --footerfontsize-h: min(9vw, 1.2rem);
     /* Colors & More ******************/
     --defaultbtnfontsize: min(4.5vw,17px);--headertexttransform: none;
     --maincolor: #373533;
     --headercolor: #373533;
     --hovercolor: #363636;
     
     --accent: #D8A800;
     --darkaccent: #2d2d2d;
     --btncolor: #D7521F;
  --defaultbtncolor: #000000;
 --bottomctabtncolor: transparent;
     --defaultbtntextcolor: white;--btnroundradius: 0;--btnnoradius: 0;--btnhover: #D7521F;
     --brand-bg: #efe7e2;
     --inputfooterradius: 0;
     --mapres: #5d8b00;
     --heroctabtnbg: #000000;
     --herobtncolor: #D7521F;
     --heroctabtncolor: #fff;
     --navbackground: #373533;
     --navlinkcolor: white;
     --sidemenubackground: #373533;
     --sidemenulinkcolor: #000000;
     --sidemenuctabuttoncolor: #D8A800;
     --scrollednavbgcolor: #fff;
     --scrollednavtextcolor: #000;
     --footerbgcolor: #373533;
     --footerfontcolor: #ffffff;
  --socialcolors: #ffffff;
     --footerinputbg: #0e0e0e;
    --footerunderlinecolor:#b4b4b4;
     --footerbtn: #22201e;
    --footerinputtext: white;--footerbtntext: white;--footerbtnborder: solid 1px #555555;
     --footerctasection: whitesmoke;
     --clearnavtextcolor: #fff;
     --btnshadow: 3px 4px 5pxrgb(0 0 0 / 14%);
     --scrollednavshadow: 0 -11px 10px 15pxrgba(0, 0, 0, .15);
     --navuserinfoborder: solid .5px #dadada;
     --clearnavborder: 0;
     --reviewstars: #000000;
     --darkenedbgcolor:
     linear-gradient(360deg, rgb(4 18 11 / 77%), rgb(21 49 11 / 78%));
     --scheduleshowingbtn: #000;
 /* Light Theme Coloring *************/
    --lightthemebg: white!important;
    --lightthemecard: #f4f4f4!important;
    --lightthemesignupcard: #17191e!important;
 --lightthemeheader: #28465e!important;
 --lightthemep: #595959!important;
 --lightthemelink: #5a5a5a!important;
 --lightthemebutton: white!important;
 --lightthemepost:#fbfbfb;
 /* Dark Theme Coloring *************/
 --darkthemebg: #373533;
--darkthemecard: #323232!important;
--darkthemesignupcard: #242424!important;
--darkthemeheader: #ffffff!important;
--darkthemep: #f8f8f899!important;
--darkthemelink: #ffffff!important;

 /* Padding + more ***********/
     --sectionpadding: 40px 0;
     --sectionpaddingmobile: 20px 0;
     --bodycontainerpadding: 80px 45px 80px;
    --bodycontainerpaddingmobile: 45px 25px 0px;
  --sidebarpaddingmobile: 75px 25px 75px;
  --sidebarpadding: 80px 45px 80px;
     --featuredproppaddingmobile: 45px 0;--featuredproppadding: 80px 0;--max-site-width: 1500px;
     --propertypages-width: 1300px;
     --resultpages-width: 1500px;
     --mainheroxybgposition: 0;
     --buttonborderradius: 0px !important;
     --texttransform: none;
     --letterspacing: 0;
 --footerpadding:75px 45px;
 --footerpaddingmobile: 75px 50px;
 --fullwidthpadding:0px 45px;
 --containerpadding: 0px 45px;
    --containerpaddingmobile: 0px 25px;
     --searchicon:
     /* Icons **************************/
     url(
    https://u.realgeeks.media/vanitygeeks/icons/svg/white/Asset_50.svg);
     --mapicon:
     url(
    https://u.realgeeks.media/vanitygeeks/icons/svg/white/Asset_35.svg);
     --homevalueicon:
     url(
    https://u.realgeeks.media/vanitygeeks/icons/svg/white/Asset_32.svg);
     --signupicon:
     url(
    https://u.realgeeks.media/vanitygeeks/icons/svg/white/Asset_66.svg);
     --sellicon:
     url(
    https://u.realgeeks.media/vanitygeeks/icons/svg/black/forsale.svg);
     --exlistings:
     url(
    https://u.realgeeks.media/vanitygeeks/icons/svg/black/newlistings.svg);
     --touricon:
     url(
    https://u.realgeeks.media/vanitygeeks/icons/svg/black/tour.svg);
     --homevaluationblock:
     url(
    https://u.realgeeks.media/vanitygeeks/icons/svg/white/Asset_84.svg);
     --areapageagentbg: #fafafa;
}
 @media(max-width:700px) {
     :root {
         --nosearchheader: min(9vw, 30px);
         --nosearchp: (7.5vw, 22px);
         --fontsize-h1-huge: min(7vw, 2.375rem);
         --fontsize-h1-smaller: min(7vw, 1.375rem);
         --fontsize-h1-bigger: min(10vw, 1.375rem);
         --fontsize-h2-smaller: min(8vw, 1.575rem);
         --fontsize-h2-bigger: min(7vw, 1.375rem);
         --fontsize-h3-smaller: min(4vw, 18px);
         --fontsize-h3-bigger: min(9vw, 1.375rem);
         --fontsize-h4-h6: min(7vw, 20px);
         --fontsize-sidebarheader: min(8vw, 20px)
    }
     h2#homepage, .snapshot-description span:not(#market-city), .listings h2, #market-snapshots .market-snapshot h2, .listings h1, h3#areapages, h2#areapages, h2#header-content, section.lux-classic h2:not(.cta-section h2, .directory-item h2, .homevaluation h2, .area-page-about h2) {
         margin-right: auto !important;
    }
}

@media (max-width: 250px) {
    nav div.logo {
        background-image: var(--mobilelogo);
    }
}
 nav#lux-navbar:nth-child(4) {
     display: none 
}
 .contactPart em {
     font-size: 0 
}
 .aboutTextTeaserWrap .atRow .bottomPortn .moreLink a:hover {
     background: var(--btncolor) 
}
 .contactPart em:before {
     font-size: 41px 
}
 .logo {
     width: 250px;
     height: 71px !important;
     top: 0;
}
 .sidebar #address_search_container {
     display: none 
}
 @media only screen and (min-width:450px) {
     .logo.clearnav {
         background-size: 100% !important;
         width: 250px !important;
    }
     .logo.clearnav a {
         width: 138px !important 
    }
}
 @media only screen and (max-width:450px) {
     nav.top-nav .logo {
         top: -10px;
         width: 120px 
    }
}
 .green {
     font-weight: 600 
}
 .st3 {
     font-weight: 500 
}
 .cta-section {
     background: var(--footerbgcolor)!important;
}

footer .cta-section, #custom-footer .cta-section {
 background:none!important;
 overflow: visible!important;
}
 .lux-classic .about-section .about-col p {
     color: black !important;
     text-align: left;
     text-align-last: left;
     padding: 0 
}
 .about-social:after {
     display: none 
}
 .about-social a {
     font-size: min(10vw, 23px) !important 
}


 svg path:after {
     content: "";
     display: table;
     clear: both 
}

 svg path {
     display: block;
     /* stroke: #3d4b4f!important; */
     /* stroke-width: 2px!important; */
}
#Map path {
 /* stroke: #9fb4ba!important; */
 /* stroke-width: 5px!important; */
 /* fill: #ffffffbd!important; */
}
svg path:hover {
    -webkit-filter: saturate(2.5);
    filter: saturate(2.5);
}

 .areas-wrapper {
     display: flex;
     flex-wrap: wrap;
     margin-top: 45px;
     justify-content: space-between;
     grid-gap: 50px 
}
 .area-block {
     height: auto !important;
     flex: 1 1 25%;
     display: flex;
     flex-direction: column;
     justify-content: space-between 
}
 .area-block strong .button {
     width: 100%;
     margin: 0;
     background: transparent;
     border: solid 1px #000;
     color: #000;
     max-width: 500px 
}
 .area-block strong .button:hover {
     background: var(--maincolor) !important;
     color: #fff;
     border: solid 1px var(--maincolor) 
}
 @media only screen and (max-width:450px) {
     .island-search {
         grid-template-columns: repeat(1, 1fr) !important 
    }
}
@keyframes ellipsis {
    to {
        width: 40px 
   }
}
 @-webkit-keyframes ellipsis {
     to {
         width: 40px 
    }
}
 .basic-theme {
     display: none 
}
 .sidebar ul:not(.two_column) {
     display: block !important 
}
 .large-header {
     font-size: var(--fontsize-large) !important 
}
 .flex-wrapper {
     display: flex;
     flex-wrap: wrap;
     grid-gap: 50px;
     margin-top: 45px 
}
 @media(max-width:700px) {
     .flex-wrapper {
         flex-direction: column 
    }
}
 .flex-wrapper h2:not(.hubpage-areas h2) {
     width: 100%;
     color: #000;
     margin-bottom: -30px;
     font-size: var(--fontsize-large) 
}
 #header-content {
     margin-top: 45px 
}
 .lux-forms li::marker, .map-text li::marker {
     display: initial !important;
     color: var(--maincolor) !important;
     font-size: 15px !important 
}
 .mobileformbtn {
     position: relative;
     top: 0;
     display: block;
     padding: 0;
}

 .mobileformbtn.relative {
     position: relative 
}
 .mobileformbtn button {
     width: 100%;
     font-weight: 500;
     margin: 0;
}
 .txtbtn button {
     background: var(--btncolor);
     padding: 0;
     text-align: left;
     line-height: 120%;
     color: white;
     width: fit-content;
     border-radius: 5px;
     padding: 8px 10px 
}
 .txtbtn button:hover {
     background: #000000 
}
 @media only screen and (min-width:900px) {
     .mobileformbtn:not(.always-show) {
         display: none 
    }
}
 .mobileformbtn button:after {
     content: '\f078';
     font-family: 'Font Awesome 5 Free';
     font-weight: 900;
     margin-left: 8px 
}
 .middle-line {
     position: absolute;
     height: 100%;
     left: 50%;
     top: 50%;
     bottom: 50%;
     margin-top: auto;
     margin-bottom: auto 
}

 @media (max-width:737px) {
     .search-results .inner-content, .search-results #header-content {
         padding: 0 24px;
    }
}
 .sub-bar-link.advanced-sub-links a:last-child {
     width: auto !important;
}
 .sub-bar-link .advanced-map {
     background: var(--btncolor) !important;
     color: white !important;
}
 .sub-bar-link .advanced-map:hover {
     opacity: .7;
     background: var(--btncolor) !important;
}
 .advanced-map:after {
     content: '\f078';
     font-family: 'Font Awesome 5 Free';
     font-weight: 900;
     margin-left: 8px;
}
 a span:not(footer a span, .realtor-list span, .cta-info a span) {
     text-decoration: none !important;
}
 .redesign .grey-socials li:first-child .socials__link {
     background: var(--btncolor);
     color: white;
}
 .redesign .grey-socials li:last-child .socials__link {
     color: white;
}

footer button:after, .all-posts button:after {
 /* content: "\f178"; */
 position:relative;
 font-family: var(--fontawesome);
 right:0;
 font-size: min(10vw,20px);
 font-weight: 300;
 margin-left: 11px;
 -webkit-transition: 300ms ease-out all;
 -moz-transition: 300ms ease-out all;
 -ms-transition: 300ms ease-out all;
 -o-transition: 300ms ease-out all;
 transition:  300ms ease-out all;
}
footer button:hover:after, #diamond-search button#diamond-search-btn:hover:after, .all-posts button:hover:after {
 right:-5px;
}

footer .img-cta a:first-child button:after {
 content:'\f4a6'!important;
}

footer .img-cta a:last-child button:after {
 content:'\f8d3'!important;
}

.button_calculate {
 display: none!important;
}

.blog-video {
 text-align: center;
 display: flex;
 align-items: center;
 background: #1f1f1f;
 padding: 20px;
 justify-content: center;
 flex-direction: column;
}
@media (max-width:780px) {
 .blog-video {
  padding:0!important
 }
}
.blog-post .custom-blog .blog-video iframe {
 max-width: 1000px!important;
 margin: auto;
 min-height: 500px;
}

.blog-text {
 width: 100%;
 padding-bottom: 40px;
}

.blog-cta {
 width: 100%;
 /* margin-top: 20px; */
 padding: 30px 0;
 margin-bottom: 30px;
 /* background: black; */
 display: flex;
 grid-gap: 10px;
 /* border-top: solid 1px #e0e0e0; */
 border-bottom: solid 1px #e0e0e0;
 align-items: center;
 justify-content: space-between;
}

.blog-post .custom-blog .blog-cta a {
 text-decoration: none!important;
}

.blog-cta button {
 margin: 0;
 background: none;
 text-transform: uppercase;
 border-radius: 5px;
 letter-spacing: 1px;
 background: white;
 color: var(--maincolor);
 box-shadow: 1px 2px 8px #e0e0e0;
 font-weight: 500;
 font-size: min(10vw,16px);
 word-break: break-word;
 padding: 15px 20px;
 width: 100%;
 display: flex;
 text-align: left;
 align-items: center;
 border: solid 1px #e6e6e6;
 justify-content: flex-start;
}

.blog-cta button:hover {
 opacity:.7
}

@media (max-width:600px) {
 .blog-cta {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  grid-gap: 20px;
 }
 .blog-cta-btns {
  justify-content: left!important;
 }
 .blog-post .custom-blog .blog-video iframe {
  min-height:300px;
 }
}
@media (max-width:425px) {
.blog-cta-btns {
 flex-direction: column;
 width: 100%;
}
 .blog-cta a button {
  width:100%;
  min-width: 100%;
  text-align: center;
  justify-content: center;
 }
 .blog-cta a {
  width:100%;
  min-width: 100%;
 }
}

.blog-cta-btns {
 grid-gap: 10px;
 display: flex;
 flex-wrap: wrap;
 justify-content: right;
 width: 100%;
}

#subscribe button {
 background:#e62117;
 color: white;
 font-weight: 500;
 letter-spacing: 1px;
}

#subscribe button:hover {
 background: #f62418;
 opacity:1;
}

#subscribe button:before {
 content:'\f167';
 font-family:FontAwesome;
 margin-right: 10px;
 font-size: 20px;
}
#call button:before {
 content:'\f095';
 font-family:FontAwesome;
 margin-right: 10px;
 font-size: 20px;
 color: black;
}
#msg button:before {
 content:'\f0e0';
 font-family:FontAwesome;
 margin-right: 10px;
 font-size: 20px;
 color: black;
}
@media (max-width:1000px) {
.agent-back .cta-btns {
 justify-content: center;
 margin: auto;
 margin-top: 45px;
}
 .agent-back h3 {
  text-align:center!important;
 }
}

.miranda-wrapper .blog .blog-home-wrapper {
    position: relative;
    background: #ffffff;
    z-index: 1;
    padding: 50px 0!important;
}
#listing-alerts {
 background-color: #f5f5f5;
 /* padding: 0; */
}

#listing-alerts .home {
 width: 100%;
}
#listing-alerts #map-desktop {
 justify-content: center;
 background-color: transparent!important;
 background-repeat: no-repeat;
 background-size: 100%;
 padding: 20px;
}

#map-desktop svg {
 max-width: 700px!important;
 width: 100%;
 min-height: 500px;
}
@media (min-width:1300px) {
 #map-desktop svg {
  min-height: 685px;
 }
}
@media (max-width:600px) {
 #map-desktop svg {
  min-height: auto;
 }
}
#listing-alerts #map-mobile svg {
 max-height: 1000px;
}
#listing-alerts.home .inner-content{display: flex;margin: 0 auto;padding: 0!important;min-height: 100%;justify-content: center;width: 100%;}
#listing-alerts.home {
 background-image: none;
 border-radius: 0;
 min-height: 50vh;
 align-items: stretch;
 max-width:none!important;
}
#listing-alerts {
  background-size: 195px;
  border-radius: 0;
}
#listing-alerts.luxfullwidth:not(#listing-alerts.home) {
 /* padding: 40px 0px; */
}

section#listing-alerts {}
#listing-alerts .inner-content {
}

#listing-alerts .inner-content div div:last-child {
 align-items: center;
 flex: 1 1 25%;
}
#listing-alerts .inner-content > .home div:last-child {
 align-items: center;
 flex: 1 1 50%;
}
.map-container {
 display: flex;
 align-items: stretch;
 height: 100%;
 grid-gap: 40px;
}
#listing-alerts h2 {
 /* color: #03658d; */
 /* font-weight: 500; */
}
#listing-alerts p {
 max-width: 600px;
 font-weight: 500;
 color: rgb(0 0 0 / 51%);
}
#listing-alerts button, .service-box button, .confidently-move button {
 font-weight: 600;
 text-transform: uppercase;
 letter-spacing: 4px;
 background: none;
 color: #ffffff;
 height: auto;
 white-space: nowrap;
 width: 100%;
 line-height: 1.4;
 padding: 15px 25px!important;
 border: none;
 background: #d7521f;
 text-decoration: none!important;
}

#listing-alerts .cta-btns a {
 text-decoration: none;
 width: 100%;
 flex: 1;
}

#area-page-intro #listing-alerts button {
 /* color: white; */
 /* border-color: grey; */
 /* border-width: 1px; */
}

#area-page-intro #listing-alerts button:hover {
 /* background: white; */
 /* border-color: white; */
 /* color: black; */
}
#listing-alerts button:hover, .service-box button:hover, .confidently-move button:hover {
 opacity: .7;
}
#listing-alerts .home .cta-content-btns a {
 flex: 1 1 33%;
 margin: 0!important;
 align-self: stretch;
}
#listing-alerts .cta-content-btns button {
 font-size: min(6vw,15px);
 padding: 10px 10px;
 background: rgb(25 36 67 / 5%);
 border: none;
 height: 100%;
 letter-spacing: 2px;
 width: 100%;
}
#listing-alerts .cta-content-btns button:hover {
 background: var(--maincolor);
}
.about-page #listing-alerts button {
 color: white;
}
.about-page #listing-alerts button:hover {
 
}
@media (max-width:1000px) {
 #listing-alerts .inner-content div {flex-direction: column;background-size: 100px;flex: none!important;width: 100%;height: auto;}
 #listing-alerts .inner-content div div:last-child {
    align-items: center;
}
 .cta-btns {
  margin-top: 0;
 }
 .map-top {
  padding: 40px 35px!important;
  justify-content: center;
  align-items: center;
 }
 #listing-alerts button {
  white-space:normal!important;
  padding: 15px 12px!important;
 }
 #listing-alerts .cta-btns a {
  flex: none;
 }
 #listing-alerts .home .cta-content-btns a {
  flex:1 1 100%;
 }
 #listing-alerts {
  background-position: center bottom 40px;
 }
 #listing-alerts p {
  /* text-align: center; */
 }
 #listing-alerts #map-desktop {
  padding: 20px 0px;
 }
}

section#listing-alerts.atl-sign-up button {transition: background 0.3s ease;background: var(--btncolor);color: #ffffff;border: none!important;position:relative;overflow:hidden;z-index: 1;max-width: 400px;}
section#listing-alerts.atl-sign-up button:hover {
 color: #ffffff!important;
}
section#listing-alerts.atl-sign-up button::before {
    content: "";
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--btncolor); /* Initial background color */
    transition: left 0.3s ease, background 0.3s ease; /* Transition for both left and background color */
    z-index: 1; /* Place the pseudo-element behind the button text */
}

section#listing-alerts.atl-sign-up button:hover::before {
    left: 0;
    background: #000000; /* New background color on hover */
    z-index: -1;
}

.blog-home-wrapper:after {
 content:'';
 width:100%;
 height: 6px;
 margin-top: 30px;
 display:block;
 background: linear-gradient(45deg, #d12943, #4e85e9);
}

.blog-home-wrapper p {
 margin: 0;
 color: #000000;
}

.blog-home-wrapper h1 {
 color: #ffffff;
 font-size: min(10vw,2rem);
 line-height: 130%;
}

a.agent-link  {
 text-transform: uppercase;
 letter-spacing: 2px;
 color: #000000;
 font-size: min(10vw,16px);
 font-weight: 700;
 width: 100%;
 margin-top: 30px;
 display: block;
 text-align: center;
 border-top: solid 1px #2d3c471a;
 padding-top: 30px;
}

a.agent-link:after {
     content: '\f078';
    font-family: FontAwesome;
    margin-left: 10px;
    transition: 300ms all;
}

.popular-links {
    background: #f6f6f6;
}

.popular-links button {
    margin: 0;
    font-weight: 500;
    font-size: min(4vw,15px);
    background: white;
    border-radius: 20px;
    padding: 14px 17px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    text-align: left;
    width: 100%;
    border: solid 1px #eaeaea;
    color: black;
    letter-spacing: 3px;
    font-weight: 400;
    box-shadow: 2px 2px 15px 0px #e0e0e0;
}


.popular-links button:hover {
    background: #202124;
    color: white;
}

.popular-links button:hover:after {
 color:white;
}

.pop-wrapper {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    grid-gap: 8px;
    align-items: stretch;
    flex-direction: row;
}

.pop-wrapper h2 {
 flex: 1 1 100%;
}

.vanitygeeksblock {
 position: fixed;
 height: 100vh;
 width: 100%;
 top: 0;
 padding: 50px;
 display: flex;
 flex-direction: column;
 left: 0;
 background: linear-gradient(142deg, #000000, rgb(1 34 38));
 z-index: 99999999999999;
 align-items: center;
 justify-content: center;
}

.vanitygeeksblock span {
 color:white;
 font-size: 17px;
 text-align: center;
 margin-top: 20px;
 line-height: 100%;
 max-width: 500px;
}

body .vanitygeeksblock a {
 text-decoration: none!important;
 color: #6cccce!important;
 font-size: min(10vw,20px);
}

.blog-highlight .inner-content {
 display: flex;
 justify-content: center;
 grid-gap: 30px;
 flex-wrap: wrap;
 align-items: stretch;
}

.blog-highlight .post {
 padding: 35px;
 flex: 1;
 display: flex;
 border-radius: 3px;
 transition: 300ms all;
 flex-direction: column;
 position: relative;
 width: 100%;
 /* box-shadow: 1px 4px 12px rgb(0 0 0 / 12%); */
 justify-content: space-between;
}

.blog-highlight .date {
 background: rgb(57 57 57);
 color: rgb(255 255 255 / 94%);
 font-size: 13px;
 width: fit-content;
 padding: 1px 10px;
 font-weight: 500;
 margin-bottom: 15px;
 border: solid 1px #4f4f4f;
}

a.absolute-link {
 position: absolute;
 height: 100%;
 width: 100%;
 left: 0;
 top: 0;
}

.blog-highlight button {
 margin-bottom: 0;
 margin-top: 50px;
 white-space: nowrap;
 font-size: min(10vw,16px)!important;
 font-weight: 500;
 text-transform: uppercase;
}

.blog-highlight .categories a {
}

.post h3 {
 font-weight: 500;
 margin: 0;
}

.pic-header img {
 height: auto;
 width: 100%;
 object-fit: cover;
 max-width: 500px;
}

.small-img .pic-header img {
 min-height: auto!important;
 max-width: 75%!important;
}

.categories {
 width: fit-content;
 border-radius: 20px;
 font-size: 11px;
 line-height: 110%;
 margin-top: 5px;
}

.blog-highlight h2 {
 width: 100%;
 flex: 1 1 100%;
 margin-bottom: 0!important;
}

#market-city:after {
 content:'';
 display:block;
 width: 100%;
 position: absolute;
 border-bottom: dotted 2px #5a5a5a;
 bottom: -3px;
}
#market-snapshots h2{
 margin: 0 auto;
 text-align: center;
 font-size: min(10vw,43px)!important;
}

#market-snapshots h2 {
 text-align: center;
 font-weight: 600;
 margin-bottom: 20px;
}

.blog-highlight {
 position: relative;
}

.blog-highlight .post:hover {opacity: .7;}

.blog-highlight .post:hover > a button {
 background: #ffffff;
 border-color: #ffffff;
 box-shadow: 10px 10px 0px black;
 color: black;
}

.realtor-info .all-posts {
 justify-content: left;
}

@media (max-width:500px) {
.all-posts button {
 width: 100%;
}
}

.blog-text .all-posts button {
 margin-top: 30px;
}
#market-snapshots .all-posts {
 justify-content: left;
 width: fit-content;
}
.all-posts button, div.small-12.columns .button {
 margin: 0;
 background: var(--maincolor)!important;
 color: white!important;
 white-space: initial;
 font-weight: 500;
 border: none;
 border-color: var(--maincolor)!important;
 border-radius: 0;
 text-transform: uppercase;
}

#areas-served-section .neighbor-title h2 {
 font-size: min(10vw,35px)!important;
 margin: 0 auto;
 text-align: center;
}

.neighbor-title .all-posts {
 justify-content: center;
}

.body-content h1+p {
 margin-bottom: 30px;
}

.body-content h2+p {
 margin-bottom: 30px;
}


.lux-forms .not-complete {
 background: rgb(239 214 214 / 56%)!important;
 color: black!important;
 font-weight: 600;
 border-color: #ffb2b2;
}

.navigation__item .current-page {
 font-weight: 800!important;
 color: #D8A800!important;
}

.navigation__item .current-page:hover {
 /* color: black!important; */
 /* opacity: .8; */
 text-decoration: none!important;
}

/* #global-sidemenu:after {
  content:'';
  display:block;
  position:absolute;
  width: 100%;
  max-width: 128px;
  height: 3px;
  background: white;
  z-index: 99999999999999999999;
  margin: 0;
  bottom: 100px;
  left: -39px;
  transform: rotate(-45deg);
}
 */
.agent-area-page .all-posts {
 margin-bottom: 31px;
 justify-content: left;
}

@media (max-width:1200px) {
 .agent-area-page .all-posts {
 justify-content:center;
}
}

.agent-area-page .all-posts button {
 width:100%;
 max-width:100%;
}

@media (min-width:700px) {
  .agent-area-page .all-posts button {
 width:100%;
 max-width:250px;
 background: none!important;
 color: black;
 border: solid 1px black!important;
}
}

#area-page-home-value .inner-content {
 padding: 0!important;
 max-width: none;
}

#area-page-home-value {
 padding: 0!important;
}

#area-page-home-value .rg-valuation-root {
 align-items: center;
}

#area-page-intro {
 padding-top: 0;
 padding-bottom: 0;
}

#area-page-alerts .all-posts {
 justify-content: center;
 text-decoration: none!important;
}
.area-page-photo {
 flex: 1 1 33.3%;
}
@media (max-width:500px) {
 .area-page-photo img {
  /* height: 300px!important; */
 }
}

.area-page-photo img {
 height: auto;
 object-fit: cover;
 max-height: 75vh;
 width: 100%;
}
.area-page-top-cta {
 flex: 1 1 100%;
 background: #f6f8fa;
 border-radius: 20px;
 padding: 20px;
}

#area-page-intro .inner-content {display: flex;flex-wrap: wrap;grid-gap: 0;max-width: none;padding: 0!important;}

@media (min-width:923px) {
 #area-page-intro .inner-content {
  padding-right: 0!important;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
 }
 .area-page-about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 0;
  background: none;
  position: absolute;
 }
 .area-page-about .page-box {
  /* margin-top: -50%!important; */
  background: #000000e0;
  padding: 2vw;
 }
}

#area-page-intro .area-page-about iframe {
 margin-top: 20px;
 max-height: none!important;
 max-width: 700px!important;
}

.area-page-about ul, .area-page-about ol {position: relative;/* display: flex; */margin-left: 0;padding-left: 20px;max-width: 750px;text-align: left;margin-top: 20px!important;flex-direction: row;justify-content: center;}
.area-page-about li {
    /* width: fit-content; */
    /* padding: 0; */
    /* justify-content: center; */
    /* display: flex; */
}

.area-page-about ul a {
 color: white!important;
}

.area-page-about ul a em:before {
}
.form-padding {
 padding: 200px 0 170px!important;
}

@media (max-width:700px) {
 .form-padding {
  padding: 170px 0 170px!important;
 }
}

.lux-forms .cta-info a {
 position: relative;
    text-decoration: underline !important;
    text-decoration-thickness: 2px !important;
    text-decoration-color: rgb(210 221 255) !important;
    z-index: 0;
    color: var(--maincolor)!important;
    font-weight: var(--boldweight);
}

 .areas-classic {
        flex-direction: column;
        /* min-height: 50vh; */
        /* background: #f7f8f9; */
    }

    .areas-classic .inner-content {
        padding: 0 !important;
        display: flex;
        max-width: none;
        margin: 0;
        height: 100%;
        grid-gap: 0;
        /* min-height: 50vh; */
        flex-direction: column;
    }

    .neighbor-title {
        width: 100%;
        flex: 1 1 33%;
        display: flex;
        flex-direction: row;
        padding: var(--bodycontainerpadding);
        padding-bottom: 20px;
        padding-top: 0;
        grid-gap: 30px;
        height: fit-content;
        max-width: 1500px;
        flex-wrap: wrap;
        margin: auto;
        align-items: center;
        justify-content: center;
    }

    .areas-classic .inner-content .neighbor-title h2 {
        margin: 0 auto;
        text-align: left;
        flex: 1;
        padding-bottom: 0;
    }
.partners h2 {
 font-size: min(5vw, 1.3rem);
 color: #000000;
 flex: 1 1 100%;
 font-family: 'Poppins'!important;
 letter-spacing: 5px;
 font-weight: 600;
 text-transform: uppercase;
 line-height: 1.5;
 margin-bottom: 0;
}

    .directory {
        display: flex;
    }

    @media only screen and (max-width: 500px) {
        .directory {
            grid-template-columns: repeat(1, 1fr);
        }

        .directory-item {
            flex: 1 1 100% !important;
            /* min-height: 300px !important; */
            padding: 15px !important;
        }

        .neighbor-title {
            padding-bottom: 20px!important;
            padding-left: 30px;
        }

        .directory {
            padding: var(--bodycontainerpaddingmobile) !important;
            padding-top: 0 !important;
        }

        .directory-item button {
            display: none;
        }
    }

    .areas-classic .directory {
        width: 100%;
        flex: 1 1 66%;
        flex-wrap: wrap;
        max-width: 1500px;
        margin: auto;
        grid-gap: 0;
    }

    .areas-classic .directory {
        width: 100%;
        flex: 1 1 66%;
        flex-wrap: wrap;
        max-width: 1500px;
        margin: auto;
        overflow: hidden;
        grid-gap: 0px;
        padding: var(--bodycontainerpadding);
        padding-top: 0;
        min-height: 33vh;
        grid-gap: 5px;
        padding-bottom: 0;
    }

    .directory-item {
        position: relative;
        padding: 30px;
        justify-items: center;
        align-items: center;
        flex-direction: column;
        display: flex;
        box-shadow: none;
        justify-content: end;
        z-index: 1;
        border-radius: 0;
        min-height: 500px;
        flex: 1 1 24%;
        min-width: 220px;
        overflow: hidden;
        transition: all 2s;
        overflow: hidden;
        /* border-bottom-left-radius: 0; */
        /* border-bottom-right-radius: 0; */
    }

    .directory .directory-item h2 {
        font-size: min(6vw, 25px);
        font-weight: 300;
        text-align: center;
        color: white !important;
        width: 100%;
        line-height: 100%;
        z-index: 1;
        pointer-events: none;
        text-shadow: 1px 1px 4px black;
        margin: 0 !important;
    }

    .directory-item button {
        background: #28465e;
        border-radius: 0;
        color: #ffffff;
        letter-spacing: 3px;
        margin-bottom: 0;
        margin-top: 10px;
        -webkit-transform: translateY(50px);
        -moz-transform: translateY(50px);
        -ms-transform: translateY(50px);
        transform: translateY(50px);
        -webkit-transition: all .3s;
        transition: all .3s;
        opacity: 0;
        text-align: left;
        border: solid 1px rgb(255 255 255 / 14%);
        z-index: 1;
        max-height: 0 !important;
        padding: 10px 15px;
        margin-top: -20px;
        pointer-events: none;
        text-transform: uppercase;
    }

    .directory-item:hover>button {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
        position: relative;
        opacity: 1;
        max-height: 100px !important;
        margin-top: 20px;
    }

    .directory a {
        border: none !important;
        font-size: 0;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        background: linear-gradient(1deg, #1e1e1e, #3434347d, #47474705, #00000000, transparent);
        z-index: 0;
        width: 100%;
    }

    .directory-item img {
        position: absolute;
        height: 100% !important;
        width: 100%;
        object-fit: cover;
        z-index: -10;
        top: 0;
        transition: 1s all;
        left: 0;
        object-position: top;
    }

    .directory-item:hover>img {
        transform: scale(1.05);
    }

/* DARK THEME ***************/
.dark-theme, .dark-theme section {
    background: var(--darkthemebg)!important;
}

.dark-theme h1, .dark-theme h2, .dark-theme h3, .dark-theme h4, .dark-theme h5, .dark-theme h6 {
    color: var(--darkthemeheader)!important;
    font-family: var(--headerfont)!important;
}

.dark-theme p {
    color: var(--darkthemep)!important;
}

.dark-theme a {
    color: var(--darkthemelink)!important;
}

.dark-theme a:hover {
    color:red;
}

.dark-theme label {
    color: #b4b4b4!important;
}

.dark-theme input, 
.dark-theme select, 
.dark-theme textarea {
    background: rgb(255 255 255 / 69%)!important;
    border: solid 1px rgb(0 0 0 / 13%)!important;
}

.dark-theme input:focus, 
.dark-theme select:focus, 
.dark-theme textarea:focus {
    border: solid 1px #6697ef!important;
    box-shadow:none!important;
}

.dark-theme .cta-card, .dark-theme .post {
 background: var(--darkthemecard);
}

.dark-theme .sign-up-card {
 background: #192b3a;
 background-image: url(https://u.realgeeks.media/suburbanilhomes/vanitygeeks/brand/sign-up-listings-kane-county.jpg);
 overflow: visible;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 flex: 1 1 51%;
 align-items: center;
 justify-content: center;
 height: auto;
 min-height: 500px;
}

div#logged-in-card {}

/* LIGHT THEME ***************/
.light-theme, .light-theme section {
    background: var(--lightthemebg)!important;
}

.light-theme h1, .light-theme h2, .light-theme h3, .light-theme h4, .light-theme h5, .light-theme h6 {
    color: var(--lightthemeheader)!important;
}

.light-theme p {
    color: var(--lightthemep)!important;
}

.light-theme a {
    color: var(--lightthemelink)!important;
}

.light-theme a:hover {
    color:red;
}

.light-theme label {
    color: #000000!important;
}

.light-theme input, 
.light-theme select, 
.light-theme textarea {
    background: #e8e8e8!important;
    border: none;
    margin-top: 10px;
    /* box-shadow: inset 2px 2px 3px #f6f6f6; */
}
.light-theme input:focus, 
.light-theme select:focus, 
.light-theme textarea:focus {
    /* border-color: rgb(24 72 159)!important; */
    box-shadow:none!important;
}

.light-theme .cta-card {
 background: var(--lightthemecard);
}

.light-theme .post {
 background:var(--lightthemepost);
}

.light-theme .sign-up-card  {
 background: var(--lightthemesignupcard)!important;
}

.light-theme button {
 color: var(--lightthemebutton);
}

.blog-post .blog-no-img {
 height: auto;
 min-height: 175px;
 max-height: 231px;
 background: linear-gradient(318deg, #000000, #454545);
 color: white!important;
 display: flex;
 font-weight: 300!important;
 align-items: center;
 justify-content: center;
 font-size: min(10vw,22px)!important;
 line-height: 1.2!important;
 text-align: center;
 margin: 0!important;
 border-radius: 0px;
 margin-top: 0px!important;
 padding: 10px;
}

#logged-in-card p {
 color: #ffffff!important;
}

.blog-post .blog-has-img {
 height: auto;
 width: 100%;
 display: block;
 border-radius: 0;
 margin-top: 0;
 /* border-top-left-radius: 10px; */
 /* border-top-right-radius: 10px; */
}

.vg-blog-home > .body-container {
 flex-wrap: wrap;
 display: grid;
 grid-template-columns: repeat(4,1fr);
 grid-gap: 40px;
 justify-content: space-between;
 margin-bottom: 75px!important;
}

@media (min-width:550px) and (max-width:1100px) {
 .vg-blog-home > .body-container {
  grid-template-columns: repeat(2,1fr);
 }
}

@media (max-width:550px) {
 .vg-blog-home > .body-container {
  grid-template-columns: repeat(1,1fr);
  justify-items: center;
 }
 .vg-blog-home .blog-post {
  max-width: 400px;
 }
 .blog-post .blog-main {
  min-height: auto!important;
  max-height: none;
 }
 .blog-post .blog-no-img {
  max-height: none;
  min-height: auto;
  padding-top: 30px;
  padding-bottom: 30px;
 }
}

.vg-blog-home .blog-post {
 width: 100%;
 margin: 0;
 transition: 300ms all;
 border-radius: 10px;
 overflow: hidden;
}
.vg-blog-home .date {
 display:none;
}
.vg-blog-home .body-container .blog-post:nth-child(2) > a .post-content:after {
 content:'New';
 position: absolute;
 top: 5px;
 left: 5px;
 padding: 1% 5%;
 box-shadow: 1px 2px 3px 0px rgb(0 0 0 / 19%);
 background: #ffffff;
 width: fit-content;
 font-size: min(5vw,14px);
 color: black;
 text-transform: uppercase;
 letter-spacing: 4px;
 font-weight: 700;
 text-align: center;
 border-radius: 5px;
}

.blog-post:hover > a .post-content .vg-blog-box button {
 background: var(--accent);
}

.blog-post:hover > a .post-content .vg-blog-box button:after {
 margin-left: 25%;
}

.vg-blog-home .post-content p {display: -webkit-box;-webkit-line-clamp: 4; /* Number of lines to show */-webkit-box-orient: vertical;max-height: 200px;overflow: hidden;margin: 0;font-size: min(5vw,14px);margin-bottom: 20px;color: #303030;text-overflow: ellipsis;}

.vg-blog-home .category, .vg-blog-home .comments {
 display: none;
}

.vg-blog-home .post-content {
 display: flex;
 flex-direction: column;
 height: 100%;
 background: #eaeaea;
 margin: 0;
 transition: 300ms all;
 position: relative;
 border-radius: 10px;
 overflow: hidden;
 box-shadow: 1px 5px 8px #d4d4d4;
}

.vg-blog-home .blog-post a {
 text-decoration: none!important;
}

.vg-blog-home .post-content:hover {
 transform: scale(.97);
 box-shadow: 0px 0px 5px #b4b4b4;
} {
 
}

.vg-blog-home .post-content button {
 margin: 0;
 border-radius: 5px;
 background: #000000;
 text-transform: uppercase;
 letter-spacing: 2px;
 text-align: left;
 font-weight: 600;
 width: 100%;
 transition: 300ms all;
}

.vg-blog-home .post-content button:after, .more-about:after, #confident button:after {
 content: '\f178';
 font-family: 'Font Awesome 6 Sharp';
 margin-left: 10px;
 transition: 300ms all;
 font-weight: 400;
}

.vg-blog-home .post-content h2 {
 line-height: 1.4!important;
 margin: 0!important;
 word-break: break-word;
 margin-bottom: 10px!important;
 text-align: left;
 text-decoration: none!important;
}

.vg-blog-box {
 justify-content: space-between;
 padding: 20px 10px 10px;
 height: 100%;
 display: flex;
 flex-direction: column;
}


 /* Styling for the loading div */
  .loading-container {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }

  .loading-icon {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #1b2cff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin .2s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

.vg-blog-home .title, .vg-blog-home h1 {
 grid-column: 1 / -1;
 text-align: left;
 font-size: var(--fontsize-h1-bigger);
}

.blog-home-intro {
 grid-column: 1 / -1;
}

.category-buttons {
 display: flex;
 flex-wrap: wrap;
 grid-gap: 10px;
 width: 100%;
 grid-column: 1/-1;
}

.category-buttons button {
 margin: 0;
 border-radius: 40px;
 color: black;
 font-weight: 600;
 background: #e8e8e8;
 padding: 10px 23px;
}

.category-buttons button:hover {
 background: #799ac0!important;
 color: white!important;
}

.category-buttons button.active {
 background: black;
 color: white;
}

#cat-container {
 display: block;
 margin-top: 50px;
}


  .blog-time {
        width: 100%;
        padding: 20px;
        font-weight: 500;
        font-size: 17px;
        line-height: 26px;
        margin-bottom: 0px;
        position: relative;
        z-index: 10;
        color: rgb(0 0 0);
        background: #f5f5f5;
        height: auto;
        display: flex;
        text-transform: uppercase;
        align-items: center;
        justify-content: flex-start;
        grid-gap: 10px;
    }
    .post-content {
    position:relative;
    }
    .post-content h1, .post-content h2, .post-content h3, .post-content h4, .post-content h5, .post-content h6 {
    font-size:1.35rem;
    }
    .blog-time #time {
        color: ${brandColor};
        font-weight: 700;
        font-size: 30px;
        line-height: 26px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
    }
    #progress-bar {
        background: #3c88b4;
        position: fixed;
        top: 0;
        left: 0;
        transition: 300ms all;
        width: var(--scrollAmount);
        height: 4px;
        z-index: 999999;
    }
@media (max-width:1025px) {
 #progress-bar {
  top: -50px;
 }
 #progress-bar.showitems {
  top: 0px;
 }
 .sidesocials {
  top:-100px;
 }
 .sidesocials.showitems {
  top:0;
 }
}
    .blog-post .post-content .gradient {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        /*backdrop-filter: blur(1px);*/
        height: 100%;
        pointer-events: all;
        background: linear-gradient(rgba(255, 255, 255, 0),rgb(255 255 255 / 21%),rgb(255 255 255 / 92%),rgb(255 255 255 / 1));
    }
    .blog-post .post-content .read-more {
        position: absolute;
        left: 0;
        bottom: 20px;
        color: black;
        font-size: min(10vw,20px);
        text-transform: uppercase;
        width: auto;
        white-space: nowrap;
        background: white;
        padding: 15px 35px;
        border-radius: 0;
        transition: 300ms all;
        border: solid 1px black;
    }
    .blog-post .post-content .read-more:hover {
        background: black;
        color: white;
    }
.vg-blog-home .sidesocials{
 display:none
}
.sidesocials {
    z-index: 100;
    /* border-bottom: solid 4px #c4c4c4; */
    height: 50px;
    transition: 300ms all;
    right: 0;
    display: flex;
    flex-wrap: wrap;
    height: auto;
    margin: 0;
    flex-direction: row;
    grid-gap: 20px;
    /* box-shadow: 0px 0px 4px rgb(0 0 0 / 43%); */
    width: fit-content;
}
@media (min-width:1025px) {
 .sidesocials {
  
 }
}
.sidesocials a {
    padding:10px;
    height: auto;
    width: 40px;
    height: 40px;
    display: flex;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
}

.sidesocials .fa:before {
    font-size: 20px;
    display: block;
    color: white;
    height: 100%;
}

.sidesocials .fb {
    background: #3b5998;
}

.sidesocials .yt {
    background: #e62117;
}

.sidesocials .twitter {
    background:#1DA1F2;
}

.sidesocials .linkedin {
    background:#0077b5;
}

.sidesocials a:hover {
       filter: brightness(0.8);
}


@media (max-width:1025px) {
 .hidenav {
 display:none!important;
}
}

.fa {font-weight: 100!important;}



.more-about {
    display: block;
    margin: auto;
    margin-top: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    color: #ffffff!important;
    transition: 300ms all;
    background: #000000;
    width: fit-content;
    text-decoration: none!important;
    padding: 5px 15px;
    border: solid;
}

.more-about:hover {
 background: #ffffff;
 border-color: white;
 color: black!important;
 opacity: .7;
}

.vg-blog h2 + img {
 margin-top: 20px;
}

#conclusion {
 margin-top: 30px;
 background: #f6f8fa;
 padding: 20px;
 margin-bottom: 30px;
 border-radius: 20px;
}

#conclusion h2 {
 color: #30495f!important;
 font-weight: 600!important;
 font-size: min(10vw,25px)!important;
}

#conclusion p {
 color: #000000;
}

@media (min-width:1200px) {
 nav .hamburger {
  display:none!important;
 }
}

.property-option-container {
 display: flex;
 grid-gap: 50px;
 flex-wrap: wrap;
 padding-top: 30px;
 margin-top: 20px;
}

.sidebar .property-option-container {
 margin: 0;
 padding: 20px;
 background: white;
 box-shadow: 1px -2px 15px #e0e0e0;
 border-radius: 0px;
}

.property-option {
 flex: 1 1 47%;
 display: flex;
 width: 100%;
 flex-direction: column;
}
.property-option h2 {
 margin-bottom: 30px;
 font-size: min(7vw,25px);
 font-weight: 600;
}

.sidebar .property-option h2 {
 margin-bottom: 0;
} 

.additional-information .property-details-section .prop-descrip:first-child {
 display: flex;
 flex-direction: column;
 grid-column: 1/-1;
 align-items: baseline;
}

.additional-information .property-details-section .prop-descrip:first-child dd {
 text-align: left;
 width: 100%!important;
}

.miranda-wrapper .area-container {
 display: flex;
 flex-direction: column;
 grid-gap: 20px;
 margin-bottom: 45px!important;
 max-width: 750px;
 margin: auto;
}

.area-blocks {
 background: #eff4fa;
 padding: 20px;
 border-radius: 20px;
 display: flex;
 flex-direction: column;
 grid-gap: 20px;
}

.area-blocks p {
 display: flex;
 flex-wrap: wrap;
 grid-gap: 15px;
 margin: 0!important;
}

.area-blocks h2 {
 line-height: 1.4;
 text-transform: uppercase;
 letter-spacing: 3px;
 font-size: min(5vw,23px);
 font-weight: 600;
 margin: 0!important;
}

.area-container h1 {
 color: #000000;
 font-size: min(8vw,35px);
 max-width: 800px;
}

.area-container #all-listings {
 width: 100%;
}

.area-container button {
 width: 100%;
 background: #000000;
 border-radius: 15px;
 font-size: min(10vw,25px);
 text-transform: uppercase;
 letter-spacing: 3px;
 text-align: center;
 font-weight: 700;
}

.area-container button:after {
 content:'\f061';
 font-family:FontAwesome;
 margin-left: 10px;
 transition: 300ms all;
}
.about-page .service-wrapper img {
 transition: 300ms all;
}
.about-page .service-wrapper img:hover {
 transform: scale(1.06);
 filter: none!important;
}



.area-container button:hover {background: #606b78;}


.today button {
 margin: 0;
 background: none;
 font-size: min(5vw,15px);
 color: white;
 border: solid 1px var(--maincolor);
 border-radius: 40px;
 text-transform: uppercase;
 letter-spacing: 3px;
}

#sell-nav.today button {
 color: var(--maincolor);
 font-weight: 600;
 border-width: 2px;
}
#sell-nav.today button:hover {
 color: #ffffff;
}

.today button:hover {
 background: var(--maincolor);
}

@media (max-width:545px) {
 .today a, .today button {
  width:100%!important;
  display: flex;
  justify-content: space-between;
  text-align: left;
  font-size: min(4vw,15px);
  border-radius: 40px;
 }
 .today button {
    padding: 10px 15px;
 }
}

.state-section h2 span:first-child {
 font-size: min(15vw,45px);
 font-weight: 600;
 letter-spacing: 5px;
 text-transform: uppercase;
}

.state-section h2 span:last-child {
 font-size: min(7vw,23px);
 line-height: 1.2!important;
}

.service-box {
 display: flex;
 flex-wrap: wrap;
 max-width: 1500px;
 margin: auto;
 border-radius: 0;
 background: #f8fafe;
 flex-direction: row;
}

.service-box ul {
}

.service-box div:first-child {
 flex: 1;
 display: flex;
 flex-direction: column;
 justify-content: center;
 background: #f7f9fc;
 padding: 20px;
 min-height: 300px;
}

.service-box div:last-child {
 flex: 1;
 padding: 30px;
 background: #ffffff0a;
}

@media (min-width:1000px) {
 .service-wrapper:nth-child(5) .service-box div:first-child {
  order:1
 } 
}

.top-cta button {
 font-size: min(7vw,23px);
 margin-bottom: 0;
 margin-top: 30px;
 width: 100%;
 text-transform: uppercase;
 padding: 20px 40px;
 letter-spacing: 4px;
 background: var(--accent);
 max-width: 400px;
}


.top-cta button:hover {
 
}


.service-box h3 {
 font-weight: 600;
 font-size: min(10vw,35px);
 font-style: italic;
 text-align: left;
 width: 100%;
}

@media (max-width:1000px) {
.service-box {
 flex-direction: column;
}
}
.cta-form label {
 text-align:left;
}
.service-box h2 {
 color: black;
 font-size: min(10vw,50px);
 text-align: center;
 margin: 0;
 font-weight: 500;
 display: flex;
 align-items: center;
 justify-content: center;
 font-family: var(--fontvar)!important;
}

#closing p {
 text-align: center;
 font-size: min(5vw,30px);
 padding: 10%;
 color: #ffffff;
 font-weight: 400;
 line-height: 1.4;
}

.service-box ul li::marker {
 display: initial!important;
 font-size: initial;
}

.service-wrapper {
 padding-bottom: 0!important;
 padding-top: 0;
 margin-bottom: 50px;
}

.service-wrapper .inner-content {
 max-width: none!important;
}

.service-box div p {
 
}
@media (max-width:1200px) {
.cta-bottom .intro-block {
 flex-direction: column;
}
 .cta-bottom .intro-block .clint-side {
  order: 1!important;
 }
 .cta-bottom .intro-block .clintimg {
  order: 2;
 }
}

.top-cta {
 
}


.top-cta h1 {
 font-size: min(7vw,25px);
 margin-bottom: 0;
 margin-top: 20px;
 font-weight: 400;
 line-height: 1.3;
 color: #000000;
 font-family: var(--fontvar)!important;
 max-width: 800px;
}

.top-cta h2 {
 font-size: min(14vw,70px);
 margin-bottom: 0;
 font-weight: 700;
 line-height: 1.0;
 color: #28465e;
 font-family: Loos-normal, serif!important;
}

.top-cta p, .top-cta ul {
 margin-top: 30px;
 margin-bottom: 0!important;
 font-weight: 500;
}

.top-cta ul {
 display: flex;
 flex-direction: column;
 grid-gap: 20px;
}

.vg-container .top-cta ul li  {
 font-weight: 500;
 font-size: min(6vw, 22px)!important;
 text-align: left;
 border-radius: 20px;
}

.top-cta ul li::marker {
 font-size: 20px;
 font-weight: 700;
 display: flex;
 color: #000000;
}

.form-josh {
 display: flex;
}

@media (max-width:925px) {
 .form-josh {
  flex-direction: column;
 }
}

.about-page p {
 margin: 0!important;
 margin-bottom: 20px!important;
}

h3.home-header {
 color: rgb(255 255 255 / 74%);
 margin-bottom: 35px;
 font-size: min(4.4vw,22px);
 font-weight: 500;
 line-height: 1;
 text-shadow: 3px 3px 6px rgb(0 0 0 / 39%);
}

h2.home-header {
 margin: 0;
 margin-bottom: 10px;
}

.brand {
 background: #f4f4f4;
 height: 100vh;
}

.brand h2 {
 color: black;
 text-align: left;
 font-weight: 600;
 line-height: 1;
 /* margin-bottom: 10px; */
}
.brand h3 {
 text-align: center;
 margin: 0px auto 0;
 font-size: min(5vw,30px);
 font-weight: 500;
 line-height: 1.2;
}

.brand p {
 color: #000000!important;
 font-size: min(6vw,20px);
 font-weight: 500;
}


.brand-block {
 text-align: center;
}

.brand ul {
 padding: 30px;
 text-align: left;
 margin: 0;
 border-radius: 20px;
}
section.brand .brand-block li {
 color: #505050!important;
 font-size: min(7vw,17px)!important;
 font-weight: 500;
 letter-spacing: 1px;
}
.brand li::marker {
 display: initial!important;
 font-size: 17px!important;
 list-style: circle!important;
 font-weight: 600!important;
 color: #000000;
}

.brand .inner-content {
    max-width: 750px;
    padding: 0 30px!important;
}

.slick-slider .slick-track, .slick-slider .slick-list {
    /* height: 100%; */
    display: flex;
    /* align-items: center; */
}

#featured-three-slides.slick-slider .slick-track {
 position: relative;
 top: 0;
 left: 0;
 display: flex;
 align-items: center;
 margin-left: 0;
 grid-gap: 5px;
 margin-right: auto;
}

section.customTestimonials .slick-prev, section.customTestimonials .slick-next {
    bottom: auto!important;
    top: 50%;
}

@media only screen and (max-width: 800px) {
section.customTestimonials .slick-next {
    right: -0!important;
}
}

@media only screen and (max-width: 800px) {
section.customTestimonials .slick-prev {
    left: 0px!important;
}
}
section.customTestimonials .slick-prev  {
 left: 0;
 right: auto;
}
section.customTestimonials .slick-next {
 right: 0;
 left: auto;
 justify-content: flex-start;
}

.ReviewsBG:after {
     content: '';
     background: rgb(12 21 44);
     width: 100%;
     position: absolute;
     height: 100%;
     /* backdrop-filter: blur(3px); */
     top: 0;
     left: 0;
     background-repeat: no-repeat;
     background-size: cover;
     z-index: 1;
}

.ReviewsBG .customTestimonials-content {max-width: 1000px;z-index: 2;display: flex;padding: 30px!important;flex-direction: column;}

.sidebar .ReviewsBG .customTestimonials-content {
 width: 100%;
}

.confident .row {
 background: #3f3f3f!important;
}

section.brand.light-list ol {
 counter-reset: list-counter;
 list-style: none;
 display: flex;
 flex-direction: column;
 grid-gap: 30px;
 margin-top: 50px;
}

section.brand.light-list li {
 color: white;
 font-size: min(5vw,17px)!important;
 position: relative;
 counter-increment: list-counter;
 padding-left: 30px;
 line-height: 1.2;
}

section.brand.light-list li::marker {color: #7cafdb;font-size: min(10vw,22px)!important;}

section.brand.light-list li strong {
 color: #7cafdb;
 display: block;
 font-size: min(8vw,22px);
 margin-bottom: 10px;
}

section.brand.light-list li::before {
      content: counter(list-counter);
      position: absolute;
       /* Adjust to place the marker in the desired location */
      background-color: #3e3e3e; /* Your background color */
      padding: 0.2em 0.2em; /* Add some space around the number */
      border-radius: 100%; /* Makes it round */
      height: 35px;
      width: 35px;
      display: flex;
      align-items: center;
      justify-content: center;
      left: -20px;
    }

#featured-three-slides .slick-list {
     position: relative;
     display: block;
     overflow: hidden;
     margin: 0;
     padding: 0;
     order: 1;
     flex: 1 1 100%;
}

.video-container {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

#video-background {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 130vw;
  min-height: 100%;
  width: auto;
  height: auto;
  object-fit: cover;
}

.homepage .hoz-inside {
}

#area-page-intro p {
 font-size: min(5vw,16px);
 color: #545454;
 max-width: 750px;
 margin-bottom: 0;
 font-weight: 300;
 letter-spacing: 1px;
}

#area-page-intro.about-us p  {text-align: left!important;margin-left: 0!;}

#map-desktop {flex: 1 1 50%!important;}

@media (min-width: 751px) {
  #map-desktop {
    display: flex!important;
    padding: 50px;
    grid-gap: 10px;
    flex-direction: column;
  }
  #map-mobile {
    display: none!important;
  }
}
@media (max-width: 1200px) {
 #map-desktop {
  flex-direction: column;
  display: flex;
  grid-gap: 40px;
 }
 .map-svg, .map-click {
  flex: none!important;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .map-click p {
  text-align: center;
  max-width: 600px!important;
 }
}
.map-click p {
 text-align: center;
 max-width: none!important;
 width: 100%;
}

.map-top {
 margin-bottom: 75px;
 flex: 1 1 50%;
 display: flex;
 flex-direction: column;
 /* height: auto; */
 align-self: stretch;
 align-items: center;
 margin: 0;
 justify-content: center;
 background-position-y: top!important;
 padding: 100px 50px;
 background: white;
}

.map-content {
 display: flex;
 flex-direction: column;
 justify-content: center;
}

.map-content.agent-block {
 width: 100%;
}

@media (max-width:1566px) {
 .map-content.agent-block {
 flex-direction: column!important;
}
.agent-block .cta-btns {
 margin: -30% 0 0!important;
 max-width: 600px;
}
}
.agent-text {
 width:100%;
 padding: 20px;
}
.map-content.agent-block .agent-text p, .map-content.agent-block .agent-text h2 {
 text-align: left;
 margin-bottom: 0;
}

.map-content img {
 max-height: 200px;
 margin-bottom: 50px;
}

.map-top h2 {
 font-size: min(9vw,35px)!important;
 font-weight: 500!important;
 width: 100%;
 text-align: center;
 color: #000000!important;
 margin-bottom: 20px;
}

.map-top p {
 text-align: center;
 color: #666666!important;
}

.map-top a {
 color: black;
}

.map-top a:hover {
 border-color: #00d4b2!important;
}

#data-now {
 display: block;
 font-weight: 700;
 margin-top: 20px;
 color: #000000;
}

#market-snapshots .market-snapshot .second h3 {
 color: #646464 !important;
}
#market-snapshots .market-snapshot .second p {
 color: rgb(0 0 0)!important;
}
.second {
 grid-gap: 20px;
}


#listing-alerts.atl-sign-up {
 padding: 0;
 background-image: none;
 background: none;
 transition: 200ms ease;
}

#listing-alerts.atl-sign-up .alert-container {
 display: flex;
 grid-gap: 50px;
}


#listing-alerts.atl-sign-up .inner-content div div:last-child {
 flex: 1 1 50%;
 padding: 0;
 justify-content: center;
 align-self: stretch;
 display: flex;
 height: auto;
 position: relative;
 overflow: hidden;
 max-height: 28vh!important;
}

#listing-alerts.atl-sign-up .inner-content div div {
 /* padding: 30px; */
 justify-content: center;
 display: flex;
 flex-direction: column;
 flex: 1 1 50%;
 background: white;
}

#listing-alerts.atl-sign-up img {
 height: 100%;
 object-fit: cover;
 filter: saturate(1.4);
 width: 100%;
 align-self: stretch;
}

.cc_prime_div, .flex-col {
 grid-column: 1/-1;
}

#condo-pages {
 margin-bottom: 75px;
}

#no-listings {
 background: #ffdab980;
 padding: 20px;
 border-radius: 20px;
 margin: 75px auto;
 color: #7d6753;
}
#condo-directory h1 {
 font-size: var(--fontsize-h1-huge);
 text-transform: uppercase;
 letter-spacing: 4px;
 line-height: 1.2;
}
.condo-links {
 display:grid;
 grid-template-columns:repeat(2,1fr);
 grid-column-gap: 20px;
 grid-row-gap: 10px;
 margin-top: 45px;
}

.condo-links a {
 font-weight: 400;
 font-size: min(4vw,20px);
 text-transform: uppercase;
 letter-spacing: 3px;
}

#condo-directory {
 background: #ffdab926;
}

.condo-links a:hover {
 font-weight:700;
}

.header-bottom-btn button {
 font-size: min(4vw,13px)!important;
 background: transparent!important;
 border-bottom: solid 2px #e69273c2!important;
 border-radius: 0!important;
 padding: 5px 0px!important;
 font-weight: 600!important;
}

.partners {
 display: flex;
 flex-wrap: wrap;
 align-items: center;
 justify-content: center;
 grid-gap: 50px;
 text-align: center;
}

.partners img {
 max-width: 275px;
 object-fit: contain;
 width: 100%;
 margin: 0;
}

.partners a{width: fit-content;}

.submenu {
 position: absolute!important;
 z-index: 333;
 white-space: nowrap;
 display: flex;
 flex-direction: column!important;
 padding: 0px;
 background: #3f3f3f;
 min-width: 300px;
 min-height: 100%;
 box-shadow: 0px 4px 8px #0000003b;
 grid-gap: 1px;
 text-align: left!important;
 align-items: start!important;
 justify-content: center!important;
 /* opacity: 0; */
 /* max-height: 0; */
 overflow: hidden;
 transition: opacity 0.3s ease, max-height 0.3s ease;
}
.submenu li {
 width: 100%;
}
.submenu.visible {
  opacity: 1;
  max-height: 200px; /* Adjust as needed */
}

.submenu li a {
 letter-spacing: 2px;
 color: white;
 font-weight: 600!important;
 height: 100%;
 font-size: 13px;
 display: flex;
 padding: 10px 13px;
 background: #2e2e2e;
 width: 100%;
 min-width: 100%;
}

.submenu li a:hover {color: white!important;background: var(--accent);}


header.navshadow .navigation a:not(.navigation a:last-child), .noclearnav .navigation a:not(.navigation a:last-child)  {
 color: #ffffff!important;
}

.sidemenu__nav .submenu {
 position: relative!important;
 background: none;
 margin: 0;
 padding: 0;
 box-shadow: none;
}

.sidemenu__nav .submenu a {color: white!important;background: none;border-left: solid 3px #d9a800;font-weight: 300!important;}

.sidemenu__nav .submenu a:hover {
 background: none;
 color: grey!important;
}

.submenu li::marker {
 display:none!important;
 font-size: 0;
}

.folder:after {
 content:"\f078";
 font-family:"Font Awesome 6 Sharp";
 margin-left: 10px;
 font-weight: 400;
 display: inline-block;
 transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
 transform-origin: center;
}

.folder.opened:after {
    transform: rotate(180deg); /* This will rotate the chevron to point upwards */
}
.clearnav .account-desktop .submenu {
 top: 83px;
}
.closed .submenu {
 pointer-events: none;
}
.account-desktop .submenu {
 right: 0;
 top: 110px;
 padding: 10px!important;
 background: white;
 grid-gap: 14px;
 width: 500px;
 display: block;
 box-shadow: 1px 3px 7px #0000003d;
}

header:not(header.showoriginalnav, header.clearnav, .firsttopnav header) .account-desktop .submenu {
 display:none!important;
}

.listing-img-grid {
 display: grid;
 width: 100%;
 max-width: 100%;
 grid-gap: 10px;
 grid-template-columns: repeat(4, 1fr);
 margin-top: 10px;
 margin-bottom: 10px;
}

.listing-img-grid img {/* width: 100%; */}

@media (max-width:750px){
 .listing-img-grid {
  grid-template-columns: repeat(2,1fr);
 }
 .listing-img-grid img {
  
 }
 .blog-btn {
  flex-direction: column;
 }
}

.blog-btn button {
 background: #03658d;
 text-transform: uppercase;
 font-weight: 500;
}

.blog-btn .view-listing button {
 background: #000000;
}

.blog-btn {
 margin-top: 10px;
 display: flex;
 grid-gap: 10px;
}

.account-desktop #name-vg {font-family: 'Poppins';text-transform: uppercase;letter-spacing: 3px;font-weight: 600;font-size: 20px;color: black;}

.account-desktop button:not(.account-desktop .acct-btm a button) {
 font-size: min(10vw,20px);
 height: 40px;
 width: 40px;
 padding: 0;
 border-radius: 100%;
 cursor: pointer;
 background: #ffffff33;
 font-size: 0;
 box-sizing: border-box;
}
.clearnav .account-desktop button:not(.account-desktop .acct-btm a button) {
  background: #ffffff45!important;
}
.clearnav .account-desktop button:not(.account-desktop .acct-btm a button):hover {
 background: #ffffff91!important;
 color: black!important;
}


.account-desktop button.acct-open:not(.account-desktop .acct-btm a button) {
 background: black!important;
 border: solid 1px #ffffff00;
 outline: solid 5px var(--accent);
}

.clearnav .account-desktop button.acct-open:not(.account-desktop .acct-btm a button) {
 background: black!important;
}


.account-desktop button:not(.account-desktop .acct-btm a button):before {
 content:'\f007';
 color:white!important;
 font-family: 'Font Awesome 6 Pro';
 font-size: min(10vw,21px);
 font-weight: 300;
 display: flex;
 align-items: center;
 justify-content: center;
 position: absolute;
 top: 50%;
 left: calc(50% + 1px); /* Manually adjust this value */
 width: 40px;
 transform: translate(-50%, -50%);
 height: 40px;
}

.account-desktop.loading button:not(.account-desktop .acct-btm a button):before {
    content: '\f3f4';
    animation: spin .3s linear infinite;
    line-height: 1;  /* Adjust as needed */
    vertical-align: middle;  /* Adjust as needed */
    top: 0;
    left: 0;
}

.account-desktop.no-icon button:not(.account-desktop .acct-btm a button):before {
    content: ''!important;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.clearnav .account-desktop button:before {
 color: white!important;
}


.navshadow .account-desktop a {
 background: #ffffff;
 color: black!important;
}

@media (max-width:1200px) {
 .account-desktop {
  display:none;
 }
}

.account-desktop .fa-thin {
 font-weight: 300;
}

.acct-btm button {
 font-size: 14px;
 padding: 10px 20px;
 text-transform: uppercase;
 border-radius: 4px;
 background: #000000;
}

.acct-btm {
 width: 100%;
 border-radius: 10px;
 justify-content: flex-end;
 display: flex;
 grid-gap: 10px;
}

.user-vg {
 width: 100%;
 /* border-bottom: solid 1px #00000030; */
 /* padding-bottom: 5px; */
 /* margin-bottom: 10px; */
}

.account-desktop .submenu li a {
 color: black!important;
 text-transform: none;
 letter-spacing: 1px;
 display: flex;
 grid-gap: 10px;
 align-items: center;
 font-weight: 400;
 margin: 18px 0;
 padding: 0;
 background: none;
}

.account-desktop .submenu li a span {
 height: 30px;
 width: 30px;
 display: flex;
 align-items: center;
 justify-content: center;
 color: white;
 background: #c6b181;
 border-radius: 100%;
 line-height: 100%;
 font-weight: 700;
}

.logged-in {
 /* display:none; */
}

.account-desktop p {
 color: #7d7d7d;
 white-space: break-spaces;
 margin: 0;
 font-size: 15px;
 margin-bottom: 20px;
 font-weight: 500;
}

.btn-container {
 position: relative;
 display: flex;
 align-items: center;
 justify-content: center;
 order: 2;
 margin: 0;
 grid-gap: 20px;
 width: 100%;
}

.alt-header p {
    font-size: var(--fontsize-body)!important;
    font-weight: var(--regularweight)!important;
    white-space: normal;
    color: black!important;
}

.alt-header {
    max-width: 750px;
    margin: auto;
}

.atl-block .customTestimonials-content {
    /* background: #28465e0a!important; */
    padding: 50px 30px!important;
}

.alt-cta {
 max-width: 500px;
 margin-top: 40px!important;
 margin: auto;
}

.alt-cta button {
 width: 100%;
 font-weight: 500;
 background: var(--btncolor);
 text-transform: uppercase;
 letter-spacing: 2px;
}

.alt-cta a {
 
}

.slideup {
    /* opacity: 0; */
    /* transform: translateY(20px); */ /* Initial position for the slide effect */
    transition: opacity 300ms, transform 300ms; /* Smooth transition for the effect */
}

.vg-article {
 max-width: 900px;
 margin: auto;
}

.vg-article.area-page {
 max-width: 1500px;
}

.vg-article h1 {
 font-weight: 500;
 font-size: var(--fontsize-h1-huge);
 color: #19489f;
 line-height: 1.2;
 font-family: var(--fontvar)!important;
}

.vg-article h2, .vg-article h3, .vg-article h4 {
 font-family: var(--fontvar)!important;
 font-weight: 600;
 font-size: min(7vw,22px);
}

.vg-article ol, .vg-article ul:not(.socials, .vg-article .property-details ul) {display: flex;flex-direction: column;grid-gap: 20px;margin: 0!important;}

.vg-article li {
 padding-left: 10px;
 background: #f8f8f8;
 border-radius: 20px;
 padding: 30px;
}

.vg-article ol li::marker, .vg-article ul li::marker {display:none!important;font-size: 0;}

.agent-cta {
 background: #fffae9;
 padding: 50px 30px;
 border-radius: 20px;
 margin: 30px 0px;
 height: auto;
}

.agent-cta li {
 background: none;
 padding: 0;
}

.agent-cta img {
 margin-bottom: 60px;
 width: 50px;
}

.agent-cta.content-block h2 {
 font-size: var(--fontsize-h2-bigger)!important;
 max-width: 700px;
 margin-bottom: 20px;
 line-height: 1.4!important;
}

.cta-box-agent {
 display: flex;
 flex-wrap: wrap;
 grid-gap: 30px;
 margin-bottom: 60px;
}

.cta-box-agent button {
 width: 100%;
 background: var(--accent);
 border-radius: 20px;
 font-weight: 600;
}

.cta-box-agent a {
 width: 100%;
 flex: 1;
}

.cta-box-agent button:hover {
 opacity:.7;
}

.agent-cta p {
 font-weight: 500;
 color: #000000b8;
 margin-bottom: 50px!important;
}

.cta-box-agent a:last-child button {
 background: #000000;
}

.dark-theme .cta-box-agent a:last-child button {
 background: #ffffff;
 color:black!important;
 max-width: 300px;
}

.cta-flex-wrapper {
 display:flex;
 grid-gap: 30px;
 border-radius:20px!important;
 overflow:hidden;
 padding-bottom: 0;
 margin-top: 70px;
}

.cta-flex-wrapper .cta-box-agent {

} 

.cta-flex-wrapper section {
 /* border-radius:0; */
 margin: 0;
}

@media (max-width:600px) {
 .cta-box-agent {
  flex-direction: column;
  grid-gap: 10px;
  width: 100%;
 }
 .cta-box-agent a {
  
 }
 .cta-box-agent button {
  margin: auto;
  max-width: none!important;
 }
 .agent-wrapper, .agent-cta p {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }
 .agent-cta .socials, .agent-cta .socials a, .agent-cta .socials li {
  justify-content: center;
  display: flex;
 }
}

@media (max-width:1000px) {
  .cta-flex-wrapper {
  flex-direction: column;
 }
}

.agent-cta .socials a:hover {
 color: #19489f!important;
}

.agent-cta .socials a {
 color: #0000007d!important;
}

.colored:before {
 position:absolute;
 content:'';
 height: 100%;
 width:100%;
 /* background: linear-gradient(45deg, #18489f87, #ffffff30); */
 display:block;
 top: 0;
 left: 0;
 z-index: 2;
}

.colored {
 position:relative;
 z-index: 1;
 border-radius: 20px;
 overflow: hidden;
 display: flex;
 min-height: 250px;
}

.area-page #market-snapshots h2 {
 font-family: var(--headerfont)!important;
 letter-spacing: 0;
}

#in-depth {
 margin: var(--sectionpadding);
 margin-top: 0;
 /* padding: 20px; */
 /* background: #f9f9f9; */
 border-radius: 20px;
}

#in-depth h2 {
 font-size: min(10vw,30px);
 color: #18489f;
}

.area-page #listing-section {
 padding-top:40px
}

.area-page .atl-block .customTestimonials-content, .area-page .market-snapshot, .area-page #market-snapshots .market-snapshot .medium-4.columns .row {
 background: none!important;
}
.area-page #market-snapshots {background-image: url(https://andesmortgage.com/wp-content/uploads/2022/08/Terra-Map-Background-min.png);background-repeat: no-repeat;background-size: 100%;margin-top: 50px;padding: 0;border: solid 1px #e0e0e0;margin-bottom: 50px;border-radius: 20px;}

.map-svg {
 flex: 1 1 100%;
 display: flex;
 justify-content: center;
 height: auto!important;
 width: 100%;
}

.map-click {
 flex: 1;
 padding: 20px;
 text-align: center;
 justify-content: center;
 display: flex;
 flex-direction: column;
 align-items: center;
 background: #d6d6d629;
}

.neighborhood-block li {
 text-align: center;
 margin-bottom: 17px!important;
}

.neighborhood-block li::marker {
 font-size:0;
}

.neighborhood-block a {
 font-size: min(7vw,22px);
 font-weight: 500;
 letter-spacing: 0px;
 background: #ffffff;
 padding: 5px 17px;
 border-radius: 40px;
 color: #000000;
 transition:300ms all;
 border: solid 1px #e0e0e0;
}

.neighborhood-block a:hover {
 background: #c6b181!important;
 color:white!important;
}

svg text {
 pointer-events:none;
}



.miranda-wrapper a.accordion-section-title {
     margin-top: 0;
     border-bottom: none;
     font-weight: 600!important;
     margin-bottom: 0;
     padding-bottom: 15px;
     font-size: var(--fontsize-sidebarheader);
     font-family: var(--headerfont)!important;
     color: black!important;
     width: 100%;
     display: block;
     position: relative;
}

.accordion-section-content {
 padding-top: 4px;
}

a.accordion-section-title:after {
 content:"\f078";
 font-family:"Font Awesome 6 Sharp";
 font-weight: 100;
 display: inline-block;
 transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
 transform-origin: center;
 position: absolute;
 right: 0;
}

a.accordion-section-title.active:after {
    transform: rotate(180deg); /* This will rotate the chevron to point upwards */
}

.accordion {
 border-bottom: solid 1px black;
 padding-bottom: 20px;
 margin-bottom: 20px;
}

.userButton button {
 background: #c6b181;
 color: white;
 text-transform: uppercase;
 letter-spacing: 5px;
 font-weight: 500;
}

.areaContactButtons {
 display: flex;
 grid-gap: 10px;
 margin-bottom: 70px!important;
}

#RGSBMapMagicArea {
 padding: 9px;
 border: solid 1px;
 margin-bottom: 30px;
}

.cta-btns .fa:before {font-family: 'Font Awesome 6 Pro';font-weight: 200;color: white;}

.cta-btns a:hover > .fa:before {
 color:#de8767;
}

.review-wrap {
 display: flex;
 flex-wrap: wrap;
 flex-direction: row;
 grid-gap: 20px;
 margin-top: 30px;
}

.review-wrap-box {
 flex: 1 1 32%;
 padding: 20px;
 background: whitesmoke;
 min-width: 200px;
}

.review-wrap-box strong {
 font-weight: 800;
 font-size: min(7vw,24px);
 line-height: 1.2;
}

.selling .inner-content p, .selling .inner-content h3, .selling .inner-content h2 {
 max-width: 750px!important;
 width: 100%;
 text-align: center;
}

.selling .inner-content {
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
}

@media (min-width:1540px) {
.listings .inner-content {
    padding: 0!important;
}
}

.directory.neighbor {
    display: grid;
    justify-content: center; /* Horizontal centering */
    grid-template-columns: repeat(2, 1fr); /* Initial setting for 4 columns */
    gap: 1px!important; /* Adjust the gap as needed */
    padding: 0!important;
    background: black;
}

@media (max-width: 1000px) {
    .directory.neighbor {
        grid-template-columns: repeat(2, 1fr); /* 3 columns under 1000px */
        grid-gap: 1px!important;
    }
}

@media (max-width: 600px) {
    .directory.neighbor {
        grid-template-columns: repeat(2, 1fr); /* 2 columns under 600px */
    }
}

@media (max-width: 500px) {
    .directory.neighbor {
        grid-template-columns: repeat(1, 1fr); /* 1 column under 500px */
    }
}

.directory.neighbor .directory-item {
 align-items: center;
 justify-content: center;
}

.directory.neighbor .directory-item h2 {
 text-transform: uppercase;
 letter-spacing: 10px;
}

.directory.neighbor .directory-item a {
 background: #00000054;
}

.directory.neighbor .directory-item button {
 max-width: 300px;
}

.directory.neighbor.sml .directory-item {
 min-height: 200px;
}

.selling:nth-child(even) {
    background-color: whitesmoke;
}

.selling .inner-content span {
 font-size: min(12vw,45px);
 color: white;
 background: var(--maincolor);
 width: 60px;
 height: 60px;
 border-radius: 100%;
 display: inline-flex;
 align-items: center;
 justify-content: center;
 margin-bottom: 30px;
}

.selling .inner-content p, .selling .inner-content ul li {
 font-size: min(5vw,20px)!important;
}

.selling .inner-content h2 {
 font-size: min(10vw,35px);
 font-weight: 600;
}

.selling .inner-content button {
 background: var(--btncolor);
 font-size: min(7vw,20px);
 text-transform: uppercase;
 letter-spacing: 5px;
 font-weight: 500;
}

.selling {
 min-height:33vh;
}

@media (max-width:1000px) {
.lux-theme section:first-child {
 padding-top:0px!important
}
}

.customSEO .inner-content p, .customSEO .inner-content h1, .customSEO .inner-content h2, .customSEO .inner-content h3 {
 width: 100%;
 max-width: none!important;
}

.customSEO h2 {
 color:var(--btncolor)!important;
 font-size:var(--fontsize-h1-huge);
 font-weight:600;
 margin-bottom: 30px;
}

.customSEO .inner-content {
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
}